\doxysection{Task\+Manager3.\+Form1 Class Reference}
\hypertarget{class_task_manager3_1_1_form1}{}\label{class_task_manager3_1_1_form1}\index{TaskManager3.Form1@{TaskManager3.Form1}}
Inheritance diagram for Task\+Manager3.\+Form1\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_task_manager3_1_1_form1}
\end{center}
\end{figure}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_task_manager3_1_1_form1_ae28810759fb7b060be15ae53664b15c8}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Освободить все используемые ресурсы. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_task_manager3_1_1_form1_ae28810759fb7b060be15ae53664b15c8}\label{class_task_manager3_1_1_form1_ae28810759fb7b060be15ae53664b15c8} 
\index{TaskManager3.Form1@{TaskManager3.Form1}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!TaskManager3.Form1@{TaskManager3.Form1}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Task\+Manager3.\+Form1.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Освободить все используемые ресурсы. 


\begin{DoxyParams}{Parameters}
{\em disposing} & истинно, если управляемый ресурс должен быть удален; иначе ложно.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Task\+Manager3/Form1.\+cs\item 
Task\+Manager3/Form1.\+Designer.\+cs\end{DoxyCompactItemize}
